/*
*/
//md语法字体颜色
@color-base:#2c3e50;
/*
*   colors
*/
@color-primary: rgba(63,170,245,1);
@color-success:rgba(19,206,102,1);
@color-warning: rgba(247,186,42,1);
@color-danger: rgba(255,73,73,1);
@color-info: rgba(80,191,255,1);
@color-close:rgba(128,128,128,1);
@color-default: rgba(255,255,255,1);

/*
* color hover
*/

@color-primary-hover:rgba(63,170,245,0.6);
@color-success-hover:rgba(19,206,102,0.6);
@color-warning-hover:rgba(247,186,42,0.6);
@color-danger-hover: rgba(255,73,73,0.6);
@color-info-hover:rgba(80,191,255,0.6);
@color-close-hover: rgba(128,128,128,0.6);
@color-default-hover: rgba(94, 88, 98, 0.6);

/*
*Border
*/

@border-width-base: 1px;
@border-style-base: solid;
@border-color-base: #b4bccc;
@border-color-hover:#50bfff ;
@border-radius-base: 4px;
@border-radius-small: 8px;
@border-radius-circle:20px;

/*
*Box-shadow
*/
@box-shadow-base: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
@box-shadow-dark: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .12);

/*
*button size
*/

@small:9px 16px;
@medium:12px 20px;
@big:15px 25px;

@small-font:10px;
@medium-font:14px;
@big-font:17px;

/*
]*  alert size
 */
@alert-small-width:15rem;
@alert-small-height:9rem;

@alert-medium-width:20rem;
@alert-medium-height:13rem;

@alert-big-width:25rem;
@alert-big-height:15rem;

/*
text-input base style
*/
@text-input-box-width:30rem;
@text-input-box-height:4rem;

@text-input-label-width:5rem;
@text-input-lable-height:2rem;
@text-input-width:19rem;
@text-input-height:2rem;
@text-input-padding-v:0.375rem;
@text-input-padding-h:0.75rem;
@text-input-default-color:rgb(128,128,128);

/*input-style-phone*/
@phone-inputBox-width:18rem;
@phone-inputBox-height:2.2rem;
@phone-inputLabel-width:3.5rem;
@phone-inputText-width:10rem;
