.upload-photo-warp{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: auto;
  .showPicture{
    width: 200px;
    height:auto;
    border: 1px solid #ccc;
    img{
      width: 100%;
      height:auto;
    }
  }
  .upload-btn-warp{
    width:200px;
    height:60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .upload-btn{
      position: relative;
      & .upload-input{
        position: absolute;
        left: 15px;
        top: 8px;
        width:100%;
        height:auto;
        opacity: 0;
        &:hover{
          cursor: pointer;
        }
      }
    }
  }
  .showClipArea{
    position: fixed;
    left:0;
    top:0;
    z-index:999;
    width: 100%;
    height:100%;
    border: 1px solid #ccc;
    background-color: rgba(128,128,128,0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    .centerArea{
      position: relative;
      .close-btn{
        position: absolute;
        top: 0;
        right: 10px;
        font-size:20px;
        &:hover{
          cursor: pointer;
        }
      }
      min-width: 1000px;
      min-height:600px;
      background-color: white;
      margin: 0 auto;
      .control-warp{
        margin: 50px 100px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        .canvas-and-mark{
          position: relative;
          .mark{
            position: absolute;
            top: 0;
            width: 250px;
            height:250px;
            border: 1px solid #3faaf5;
          }
          #c3{
            margin-left: 30px;
            border: #ccc;
          }
        }
        .submitAndInfo{
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 50px;
          p{
            font-size: 1.1rem;
          }
          .control-button{
            margin-top: 30px;
            width: 300px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
          }
        }
      }
    }
  }
}


