@import "../../style/common/baseStyle.less";
.upload-block{
  position: relative;
  width:100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  & .uploadBtn{
    & .btn{
      position: relative;
    }
    & .upload-input{
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      width:4.8rem;
      margin: 0;
      padding: 0;
      cursor: pointer;
      opacity: 0;//通过opacity隐藏,其实是悬浮在btn表面的，利用position脱离文档流。
      border: 1px solid;
      z-index: 10;
    }
    & .upload-input:hover{
      cursor: pointer;
    }
    & .disable-btn:hover{
      cursor: not-allowed;
    }
  }
  & .uploadInfo{
    width: 100%;
    padding-left: 1rem;
    border-bottom: 2px solid @color-info;
    & .fileList{
      & .file-name-block{
        margin-left: 0.25rem;
        background-color:rgba(220,220,220,0.7);
        color: rgba(50,50,50,0.9);
        display: inline-block;
        padding: 0 0.35rem;
        margin-bottom:0.15rem;
        border-radius: @border-radius-base;
        & i:hover{
          cursor:pointer;
          color:@color-info;
        }
      }
      & .placeholder-info{
        font-size: 1rem;
      }
      & .placeholder-info-disable:hover{
        cursor: not-allowed;
      }
    }
  }
  & .upload-disable{
    width: 100%;
    padding-left: 1rem;
    border-bottom: 2px solid #ccc;
  }
}
