@import '../../style/common/baseStyle.less';
.tab{
  width: 100%;
  min-height: 12.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  & .tab-hd{
    & ul{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      flex-wrap: wrap;
      margin: 0;
      padding: 0;
      border: 1px solid #ccc;
      box-shadow:0.1rem 0.2rem 4px #ccc;
      & li{
        list-style: none;
        position: relative;
        &:hover{
          cursor: pointer;
        }
        & .nav{
          margin: 0.5rem 1.8rem;
        }
      }
    }
  }
  & .tab-bd{
    height:auto;
    border: 1px solid #ccc;
    min-height: 200px;
    overflow: hidden;
    padding: 0.3rem 0.8rem;
  }
}
.nav-active{
  color: #2196f3;
}
.underLine-active{
  position: absolute;
  top: 100%;
  height:2px;
  margin-top: -2px;
  background-color: #2196f3;
  animation:underLineMove 0.4s;
  -webkit-animation:underLineMove 0.4s; /* Safari and Chrome */
}
@keyframes underLineMove
{
  from {
    left:50%;
    width:0;
  }
  to {
    left: 0;
    width: 100%;
  }
}

@-webkit-keyframes underLineMove
{
  from {
    left:50%;
    width:0;
  }
  to {
    left: 0;
    width: 100%;
  }
}
