@import "./common/baseStyle";
.w-alert-all{
  position: fixed;
  width: 100%;
  height:100%;
  top: 0;
  left:0;
  z-index: 10;
  display: flex;
  flex-direction: row;
  justify-content: center;
  .w-alert-bg{
    position:absolute;
    width: 100%;
    height:100%;
    z-index: 10;
    background-color: rgba(0,0,0,0.6);
  }
  .w-alert{
    position: absolute;
    z-index:11;
    top:14rem;
    width: 20rem;
    height:13rem;
    border: 1px solid @color-info;
    background-color: @color-default;
    border-radius:@border-radius-base;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    & header{
      width: 100%;
      height:22.5%;
      border-bottom: 1px solid @color-close;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      & h2{
        width: 90%;
        height:100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
    }
    & content{
      width: 100%;
      height:55%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    & footer{
      width: 100%;
      height: 22.5%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }
  }
  .w-alert-info{
    border: 1px solid @color-info;
    background-color: @color-info-hover;
    color: @color-default;
    & header{
      border-bottom:1px solid @color-default
    }
  }
  .w-alert-warning{
    border: 1px solid @color-close;
    & header{
      border-bottom: 1px solid @color-close;
    }
  }
  .w-alert-confirm{
    border: 1px solid @color-close;
  }
  .w-alert-size-small{
    width: @alert-small-width;
    height: @alert-small-height;
  }
  .w-alert-size-medium{
    width: @alert-medium-width;
    height: @alert-medium-height;
  }
  .w-alert-size-big{
    width: @alert-big-width;
    height: @alert-big-height;
  }
}
