@import "../../style/common/baseStyle.less";
.table-style{
  width:100%;
  & thead{
    width: 100%;
    & th{
      border-bottom: 1px solid @color-info;
      padding-left: 0.5rem;
    }
  }
  & tbody{
    & tr{
      width: 100%;
      & th{
        padding:0 0.5rem;
      }
    }
  }
}
.table-bordered{
  border-collapse: collapse;
  & th{
    border: 1px solid @color-info;
  }
}
.table-centered{
  & th{
    text-align: center;
  }
}
.table-narrow{
  & tr{
    height:5px;
  }
}
.table-lineHeight{
  & tr:nth-child(odd){
    background-color:#fff;
  }
  & tr:nth-child(even){
    background-color:#f5f7fa;
  }
}

