@import '../../style/common/baseStyle.less';
.w-input-box{
  white-space: nowrap;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  label{
    width:@text-input-label-width;
    padding-right: 1rem;
    text-align: center;
    font-size: @text-input-fontSize;
    white-space: pre-wrap;
    line-height:1.3rem;
    span {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      i{
        color: inherit;
        font-size: @text-input-fontSize+0.7;
      }
    }
  }
  .text-input{
    width: @text-input-width;
    height:@text-input-height;
    outline: none;
    font-size: @text-input-fontSize;
    background-color: #fff;
    padding-left:0.5rem;
    color: @text-input-default-color;
    &:focus{
      border:1px solid @color-info;
      outline: 1px solid @color-info;
      color:@color-info;
    }
  }
  .w-input-valid{
    padding-left: 0.5rem;
    color: @color-danger;
  }
}
@media screen and (max-width: 500px) {
  .w-input-box{
    border: 1px solid @color-base;
    width:@phone-inputBox-width !important;
    height:@phone-inputBox-height !important;
    margin: 0.4rem 0;
    label{
      font-size: 0.8rem;
      width: @phone-inputLabel-width;
      i{
        font-size: 1rem;
      }
    }
    .text-input{
      outline: none;
      width: @phone-inputText-width;
      border: none;
      font-size:0.8rem;
      &:focus{
        border: none;
        outline: none;
      }
    }
  }
}
