.upload-photo-warp{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: auto;
  .showPicture{
    width: 200px;
    height:auto;
    border: 1px solid #ccc;
    img{
      width: 100%;
      height:auto;
    }
  }
  .upload-btn-warp{
    width:200px;
    height:60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .upload-btn{
      position: relative;
      & .upload-input{
        position: absolute;
        left: 15px;
        top: 8px;
        width:100%;
        height:auto;
        opacity: 0;
        &:hover{
          cursor: pointer;
        }
      }
    }
  }
  .showClipArea{
    position: fixed;
    left:0;
    top:0;
    width: 100%;
    height:100%;
    border: 1px solid #ccc;
    background-color: rgba(128,128,128,0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    .centerArea{
      position: relative;
      width: 800px;
      height:500px;
      background-color: white;
      margin: 0 auto;
      #c1{
        background-color: #13ce66;
      }
      .mark{
        position: absolute;
        top: 0;
        width: 200px;
        height:200px;
        border: 1px solid #ccc;
      }
      #c3{
        background-color: #00b3ee;
      }
    }
  }
}


